# InterServer

./: .gitignore  DataProcessor.cs  InterServer.csproj  InterServer.sln  JsonTypes.cs  ObjectTypes.cs  Program-old.cs  Program.cs  README.md  RequestHandler.cs  SOFARMap.json  appsettings.json  index.html
Controllers/: ApiController.cs  HomeController.cs  SettingsController.cs
InverterConfigs/: deye_hybrid.yaml
Logic/: DataCollector.cs  DataProcessor.cs  DbHandler.cs  ObjectTypes.cs  RequestCollector.cs  RequestHandler.cs  YamlTypes.cs
Migrations/: 20240208155433_Initial.Designer.cs  20240208155433_Initial.cs  DbHandlerModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Documentation.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: SettingsMenu.cshtml  SettingsMenu.razor  _Layout.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: charting.js  dataUpdater.js  site.js
